/*!*********************!*\
  !*** ./src/App.jsx ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/index.css ***!
  \***********************/

/*!********************************!*\
  !*** ./src/hooks/useTheme.jsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/hooks/useWidth.jsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/pages/NotFound.jsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/routes/MainApp.jsx ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/pages/DeudasPages.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/pages/InicioPages.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/pages/MobilePages.jsx ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/pages/AjustesPages.jsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/pages/PedidosPages.jsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/pages/FinanzasPages.jsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/pages/GraficosPages.jsx ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/pages/InventarioPages.jsx ***!
  \***************************************/

/*!******************************************!*\
  !*** ./src/containers/HomeContainer.jsx ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/containers/AppBarContainer.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/containers/DeudasContainer.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/containers/FooterContainer.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/containers/MobileContainer.jsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/containers/AjustesContainer.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/containers/PedidosContainer.jsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/containers/FinanzasContainer.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/containers/GraficosContainer.jsx ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./src/containers/InventarioContainer.jsx ***!
  \************************************************/

/*!****************************************************!*\
  !*** ./src/components/AppBarComponents/AppBar.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/GenericComponents/Table.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/GenericComponents/Title.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/HomeComponents/HomeList.jsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/GenericComponents/Footer.jsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/AjustesComponents/Ajustes.jsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/GraficosComponents/Slider.jsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/InventarioComponents/Tabs.jsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/MobileComponents/ExtraNav.jsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/AppBarComponents/MobileBar.jsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/DeudasComponents/CardDeuda.jsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/DeudasComponents/ListDeuda.jsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/GenericComponents/Buscador.jsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/VentaComponents/VentaModal.jsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/components/GenericComponents/Skeletons.jsx ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/AppBarComponents/UserInfoNav.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/GenericComponents/ModalVenta.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/MobileComponents/SocialMedia.jsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/GenericComponents/infoExamples.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/MobileComponents/Technologies.jsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/GenericComponents/VerticalCard.jsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/components/FinanzasComponents/FinanzasList.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/GraficosComponents/GraficosCard.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/GraficosComponents/GraficosList.jsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/GenericComponents/HorizontalCard.jsx ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/FinanzasComponents/FinanzasOptions.jsx ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/GraficosComponents/GraficosTemplate.jsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/InventarioComponents/InventarioCard.jsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/InventarioComponents/ListInventario.jsx ***!
  \****************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/FinanzasComponents/FinanzasVerticalCard.jsx ***!
  \********************************************************************/
